<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      p {
        background-color: #ff7802;
        color: rgb(255, 255, 255);
        font-weight: 600;
        font-size: 30;
        padding: 10px 20px;
      }
      span {
        font-size: 40px;
        padding: 10px 10px;
        background-color: #001547;
        color: aliceblue;
        font-weight: 900;
      }
    </style>
    <title>Random Number</title>
  </head>
  <body>
    <p></p>
    <span></span>
    <script src="./script.js"></script>
  </body>
</html>
